

FC:\Users\Dewi\Downloads\DiagramDesignerPart4\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FC:\Users\Dewi\Downloads\DiagramDesignerPart4\DiagramDesigner\Resources\Connection.xaml;;
FC:\Users\Dewi\Downloads\DiagramDesignerPart4\DiagramDesigner\Resources\DesignerItem.xaml;;
FC:\Users\Dewi\Downloads\DiagramDesignerPart4\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\Users\Dewi\Downloads\DiagramDesignerPart4\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FC:\Users\Dewi\Downloads\DiagramDesignerPart4\DiagramDesigner\Resources\Toolbox.xaml;;
FC:\Users\Dewi\Downloads\DiagramDesignerPart4\DiagramDesigner\Resources\ToolboxItem.xaml;;
FC:\Users\Dewi\Downloads\DiagramDesignerPart4\DiagramDesigner\Window1.xaml;;
FC:\Users\Dewi\Downloads\DiagramDesignerPart4\DiagramDesigner\Window2.xaml;;

