<Window x:Class="DiagramDesigner.SetDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        mc:Ignorable="d"
        Title="SetDataForm" Height="460" Width="750">
    <Grid>
        <Label Content="Set Data" FontSize="40" HorizontalAlignment="Left" Margin="266,22.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.077"/>
        <Label Content="Xpath Element :" FontSize="24" HorizontalAlignment="Left" Margin="66.5,126.7,0,0" VerticalAlignment="Top"/>
        <Label Content="Content Element :" FontSize="24" HorizontalAlignment="Left" Margin="68.5,209.6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Xpath" HorizontalAlignment="Left" Height="37.1" Margin="369.5,131.6,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="345"/>
        <TextBox Name="Content" HorizontalAlignment="Left" Height="37.1" Margin="369.5,214.5,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="345"/>
        <Button Content="OK" FontSize="24" HorizontalAlignment="Left" Margin="618.5,348,0,0" VerticalAlignment="Top" Width="96" Click="Save"/>
        <Button Content="Cancel" FontSize="24" HorizontalAlignment="Left" Margin="467,348,0,0" VerticalAlignment="Top" Width="105"/>
        
    </Grid>
</Window>
